Resources:
  roomTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: ${self:custom.deletionPolicy.${opt:stage}}
    UpdateReplacePolicy: ${self:custom.updatePolicy.${opt:stage}}
    Properties:
      TableName: ${env:APP_NAME}-${opt:stage}-room
      AttributeDefinitions:
        - AttributeName: roomCode
          AttributeType: S
      KeySchema:
        - AttributeName: roomCode
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: expiresAt
        Enabled: true

  participantTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: ${self:custom.deletionPolicy.${opt:stage}}
    UpdateReplacePolicy: ${self:custom.updatePolicy.${opt:stage}}
    Properties:
      TableName: ${env:APP_NAME}-${opt:stage}-participant
      AttributeDefinitions:
        - AttributeName: roomCode
          AttributeType: S
        - AttributeName: odv
          AttributeType: S
      KeySchema:
        - AttributeName: roomCode
          KeyType: HASH
        - AttributeName: odv
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
